<!DOCTYPE html>
<html>
<head>
<style>
Body{
background-color:pink;
}
h1{ 
color:green;
text-align:center;
}
#main{
position:absolute;
top:30px;
right:100px;
}
#main1{
position:absolute;
top:250px;
right:100px;
}
#main2{
position:absolute;
top:100px;
left:400px;
height:75%;
}
@media screen and (max-width:500px){
h1{ 
font-size:15px;
background-color:
}
img{
width:100px;
height:80px;
}
#main{
position:absolute;
top:50px;
right:100px;
}
#main1{
position:absolute;
top:150px;
right:100px;
}
#main2{
position:absolute;
top:100px;
left:180px;
Height:200px;
}
}
</style>
</head>
<body> 
<h1>HAPPY RAKSHABANDHAN<h1>
<img src="rb.jpeg" id="main">
<img src="rb2.jpeg" id="main1"> 
<img src="rb4.jpeg"  id="main2">
</body>
</html>
