<!DOCTYPE html>
<html>
<head>
<style>
Body{
background-color:rgb(225,182,193);
}
h1{ 
color:green;
text-align:center;
font-style:italic;
}
#main{
position:absolute;
top:30px;
right:100px;
}
#main1{
position:absolute;
top:250px;
right:100px;
}
#main2{
position:absolute;
top:100px;
left:400px;
height:75%;
}
@media screen and (max-width:500px){
img{
width:180px;
height:100px;
}
#main{
position:absolute;
top:80px;
right:40px;
}
#main1{
position:absolute;
top:200px;
right:40px;
}
#main2{
position:absolute;
top:150px;
left:80px;
Height:500px;
}
}
</style>
</head>
<body> 
<h1>HAPPY RAKSHABANDHAN<h1>
<img src="rb.jpeg" id="main">
<img src="rb2.jpeg" id="main1"> 
<img src="rb4.jpeg"  id="main2">
</body>
</html>
